<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Arrow on Nav Links</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
      }

      nav {
        float: right;
        padding: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
      }

      a {
        color: #333333;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        position: relative;
      }

      a:hover::after {
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #49c1bf;
        position: absolute;
        top: 100%;
        left: calc(50% - 10px);
        animation: bounce 1.5s infinite;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }

        60% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/home">home</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/services">services</a></li>
        <li><a href="/contact">contact us</a></li>
      </ul>
    </nav>
  </body>
</html>
